<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>card</title>

    <style>
        #maincontainer{
            height: 100vh;

        }

        #container{
            border: 2px solid;
            width: 350px;
            height: 500px;
            margin: auto;
        }
        #header{
            background-color: azure;
            padding: auto;
            text-align: center;

        }
        img{
            border-radius: 50;

        }
        #imgDiv
        {
            text-align: center;
            padding: 20px;
        }
        #section
        {
            background-color: rgb(44,20,20);
        }
        #pDiv{
            color:white ;
            text-align: center;
            padding: 20px;
        }
        table{
            width: 100%;
            color: cornsilk;
        }
    </style>
</head>
<body>
    <div  id="mainContainer">
    <div id="container">
        <div id="header">
            <h2>mohni sahu</h2>

    </div>

    
    <div id="section">
        <div id="imgDiv">
            <img src=""
            height="150px"
            width="150">



    </div>

    <div id="pDiv">
        <p>
            hy im mohni sahu im from chhatarpur bguf ytr jhgunng   gubrd ubfd uunbuf faefyeafvnngr  iugrginvr
        </p>
    </div>
    <div></div>
</body>
</html>